xaml_list/xaml_list/MainPage.xaml

<Page
    x:Class="xaml_list.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml_list"
    xmlns:local2="using:xaml_list.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UWPToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Canvas Background="#FFF2F2F2">


        <!--투자현황-->
        <RelativePanel Margin="10" Background="White" Width="480" Height="200" >
            <TextBlock  FontSize="15dp" FontStyle="Italic" HorizontalAlignment="Center"
                        Text="투자 현황"></TextBlock>
            <TextBlock FontSize="12dp" Margin="0,18,0,0"
                       Text="   통화              매도      현재가     변동                                              목표가">
            </TextBlock>

            <!--투자현황 리스트-->
            <ListView ItemsSource="{Binding Rate}" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--최종체결가격-->
                            <TextBlock FontSize="12dp" Width="80" Text="{Binding Sname}"></TextBlock>
                            <!--매도가-->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Hstock}"></TextBlock>
                            <!--현재가-->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Smoney}"></TextBlock>
                            <!---->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Sper}"></TextBlock>
                            <TextBlock FontSize="12dp" Margin="10,0,0,0" Width="50" Text="목표 금액 ->"></TextBlock>
                            
                            <!--목표 금액 쓰기-->
                            <TextBox x:Name="Goal" FontSize="12dp" Margin="20,0,0,0"></TextBox>
                            <!--목표 금액 표시-->
                            <TextBlock x:Name="GM" Text="{Binding Goal}" Margin="10,0,0,0"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <!--투자 현황 리스트-->

        <!--입금 출금-->
        <RelativePanel Canvas.Left="915" Width="350" Height="200" Background="Beige" Margin="10">

            <!--입금 금액-->
            <TextBox x:Name="Deposit"  Margin="3" 
                     TextChanged="Deposit_TextChanged"></TextBox>
            <!--입금 버튼-->
            <Button x:Name="Bdp" RelativePanel.RightOf="Deposit" Margin="3" Width="50" Height="30" Background="Beige" Click="Bdp_Click">
                <TextBlock Text="입금" FontSize="13" Foreground="#00CC6A" FontStyle="Oblique"></TextBlock>
            </Button>

            <!--출금 금액-->
            <TextBox x:Name="Withdraw" Foreground="Red" Margin="3" RelativePanel.RightOf="Bdp"
                     TextChanged="Withdraw_TextChanged"></TextBox>
            <!--출근 버튼-->
            <Button x:Name="Wd" RelativePanel.RightOf="Withdraw" Margin="3" Width="50" Height="30" Background="Beige"
                    Click="Wd_Click">
                <TextBlock Text="출금" Foreground="#E81123" FontSize="13" FontStyle="Oblique"></TextBlock>
            </Button>

            <!--총 자산-->
            <StackPanel x:Name="CM" RelativePanel.Below="Deposit">
                <TextBlock x:Name="assets" FontSize="12"> 
                    <Run Text="총 자산 : "></Run>
                    <Run x:Name="Total_Text" Text="0"></Run>
                </TextBlock>
            </StackPanel>

            <!--투자 한 돈-->
            <StackPanel x:Name="IM" RelativePanel.Below="CM">
                <TextBlock FontSize="12"> 
                    <Run Text="투자 한 돈 : "></Run>
                    <Run Text="0"></Run>
                </TextBlock>
            </StackPanel>

            <!--원화-->
            <StackPanel x:Name="KM" RelativePanel.Below="IM">
                <TextBlock>
                    <Run FontSize="12" Text="원화 : "></Run>
                    <Run x:Name="K_Money" Text="0"  ></Run>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="Coin" Text="보유 코인" RelativePanel.Below="KM" FontStyle="Italic"></TextBlock>

            <!--보유 코인-->
            <ListView ItemsSource="{Binding Rate}" RelativePanel.Below="Coin" Width="290" Height="95" Margin="3,-1,-3,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Black" FontSize="10">
                                <Run Text="{Binding Sname}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>
        <!--입금 출금-->

        <!--매수 매수-->
        <RelativePanel Background="White" Canvas.Left="500" Width="400" Height="200" Canvas.Top="10">
            <!--매수 코드-->
            <Button x:Name="Buy" Margin="3" Width="50" Height="30" Background="White">
                <TextBlock Text="매수" Foreground="#E81123" FontSize="13" FontStyle="Oblique"></TextBlock>
            </Button>
            <TextBlock x:Name="Buy_Disital" RelativePanel.Below="Buy" FontSize="10dp" Text="디지털 자산" ></TextBlock>

            <Button x:Name="Buy_Btc" RelativePanel.Below="Buy_Disital"
                      FontSize="8" Content="{Binding SelectedCoin}" Background="White">
                <!--코인 리스트-->
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  x:Name="B_Btc" Width="100" Background="White"  
                                         FontSize="8" Text="BITCOIN-BTC" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>btc_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem  x:Name="B_Btg" Width="100" Background="White"  
                                         FontSize="8" Text="BITCOINGOLD-BTG" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>btg_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem  x:Name="B_Bth" Width="100" Background="White"
                                         FontSize="8" Text="BITCOINCASH-BTH" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>bth_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem  x:Name="B_Eth" Width="100" Background="White" 
                                         FontSize="8" Text="ETHEREUM-ETH" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>eth_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem  x:Name="B_Etc" Width="100" Background="White" 
                                         FontSize="7" Text="ETHEREUM_CLASS-ETC" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>etc_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem  x:Name="B_Xrp" Width="100" Background="White" 
                                         FontSize="8" Text="REPLE-XRP" Command="{Binding SelectCoinCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <local:Coins>xrp_krw</local:Coins>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock x:Name="B_Order" Text="주문가"
                       FontSize="6" RelativePanel.Below="Buy_Btc" FontStyle="Italic">
            </TextBlock>

            <!--현재 매수가 표시-->
            <TextBlock x:Name="B_O" RelativePanel.Below="B_Order" Margin="9,0,0,0"
                     HorizontalAlignment="Left" FontSize="10" Text="{Binding BuyingLast}" Width="70">
            </TextBlock>
            
            <TextBlock RelativePanel.Below="B_Order" RelativePanel.RightOf="B_O"  Margin="5,0,0,0"
                       Text="KRW" FontSize="10"></TextBlock>

            <TextBlock x:Name="B_Order_Rate" Text="주문량"
                       FontSize="6" FontStyle="Italic" RelativePanel.Below="B_O">
            </TextBlock>

            <!--매수 코인 개수 입력-->
            <TextBox x:Name="B_OR" RelativePanel.Below="B_Order_Rate" FontSize="10" Text="1"
                     TextChanged="B_OR_TextChanged" Height="32" VerticalAlignment="Bottom"/>
            
            <TextBlock Text="BTC" FontSize="15" Margin="5" x:Name="Buy_Rate_Name"
                RelativePanel.Below="B_Order_Rate" RelativePanel.RightOf="B_OR"></TextBlock>

            <TextBlock x:Name="B_Expected_Spend" Text="예상지출액" FontSize="6" FontStyle="Italic"
                       RelativePanel.Below="B_OR"></TextBlock>
            <!--예상지출액-->
            <TextBlock x:Name="B_ES" RelativePanel.Below="B_Expected_Spend" 
                       FontSize="10" Margin="25, 6, 0, 0"
                     HorizontalAlignment="Center" >
            </TextBlock>
            <TextBlock RelativePanel.Below="B_Expected_Spend" RelativePanel.RightOf="B_ES"  Margin="6"
                       Text="KRW" FontSize="10"></TextBlock>

            <TextBlock x:Name="B_ID" RelativePanel.Below="B_ES" FontSize="4"
                       Text="KRW 주문량이 매매 가능한 금액보다 큽니다."
                       Visibility="Collapsed"></TextBlock>


            <!--매도 코드-->
            <Button x:Name="Sell" Margin="3" Width="50" Height="30" Background="White" Foreground="#00B7C3" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="매도"  FontSize="13" FontStyle="Oblique"></TextBlock>
            </Button>
            <TextBlock x:Name="Sell_Disital" RelativePanel.Below="Sell" FontSize="10dp" RelativePanel.AlignRightWithPanel="True"
                       Text="디지털 자산" >
            </TextBlock>

            <!--코인 리스트-->
            <Button x:Name="Sell_Btc" RelativePanel.Below="Sell_Disital" RelativePanel.AlignRightWithPanel="True"
                      FontSize="8" Content="Bitconin-BTC" Background="White">
                <Button.Flyout>
                    <MenuFlyout >
                        <MenuFlyoutItem  x:Name="S_Btc" Width="100" Background="White"  
                                         FontSize="8" Text="BITCOIN-BTC"/>
                        <MenuFlyoutItem  x:Name="S_Btg" Width="100" Background="White" 
                                         FontSize="8" Text="BITCOINGOLD-BTG"/>
                        <MenuFlyoutItem  x:Name="S_Bth" Width="100" Background="White"
                                         FontSize="8" Text="BITCOINCASH-BTH"/>
                        <MenuFlyoutItem  x:Name="S_Eth" Width="100" Background="White" 
                                         FontSize="8" Text="ETHEREUM-ETH"/>
                        <MenuFlyoutItem  x:Name="S_Etc" Width="100" Background="White" 
                                         FontSize="7" Text="ETHEREUM_CLASS-ETC"/>
                        <MenuFlyoutItem  x:Name="S_Xrp" Width="100" Background="White" 
                                         FontSize="8" Text="REPLE-XRP"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>


            <TextBlock x:Name="S_Order" Text="주문가" RelativePanel.AlignRightWithPanel="True"
                       FontSize="6" RelativePanel.Below="Sell_Btc" FontStyle="Italic">
            </TextBlock>

            <!--현재 매도가 표시-->
            <TextBlock x:Name="S_O" RelativePanel.Below="S_Order" RelativePanel.AlignRightWithPanel="True"
                       FontSize="10" Margin="0, 0, 30, 0" Text="{Binding SellLast}"/>

            <TextBlock RelativePanel.Below="S_Order" 
                       Text="KRW" FontSize="10" RelativePanel.AlignRightWithPanel="True">
            </TextBlock>

            <TextBlock x:Name="S_Order_Rate" Text="주문량" RelativePanel.AlignRightWithPanel="True"
                       FontSize="6" FontStyle="Italic" RelativePanel.Below="S_O">
            </TextBlock>

            <!--매도 코인 입력-->
            <TextBox x:Name="S_OR" RelativePanel.Below="S_Order_Rate" Margin="0, 0, 35, 0" FontSize="10" 
                     RelativePanel.AlignRightWithPanel="True" TextChanged="S_OR_TextChanged">
            </TextBox>
            <TextBlock Text="BTC" FontSize="15" Margin="5" RelativePanel.AlignRightWithPanel="True" 
                RelativePanel.Below="S_Order_Rate" ></TextBlock>

            <TextBlock x:Name="S_Expected_Spend" Text="예상수령액" FontSize="6" FontStyle="Italic"
                       RelativePanel.Below="B_OR" RelativePanel.AlignRightWithPanel="True"></TextBlock>
            <!--예상-->
            <TextBlock x:Name="S_ES" RelativePanel.Below="S_Expected_Spend" Text="" FontSize="10" Margin="0, 6, 30, 0"
                     HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True">
            </TextBlock>
            <TextBlock RelativePanel.Below="S_Expected_Spend"  Margin="6" 
                       Text="KRW" FontSize="10" RelativePanel.AlignRightWithPanel="True"></TextBlock>

            <TextBlock x:Name="S_ID" RelativePanel.Below="S_ES" FontSize="4"
                       RelativePanel.AlignRightWithPanel="True" 
                       Text="KRW 주문량이 매매 가능한 금액보다 큽니다."
                       Visibility="Collapsed"></TextBlock>

        </RelativePanel>
        <!--매도 매수-->

        <!--최종 체결표 리스트-->
        <RelativePanel Canvas.Top="231" Height="270" Background="White" Canvas.Left="10" Width="1490">

            <TextBlock x:Name="Chart" RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontStyle="Oblique" FontWeight="Bold">최종 체결표"</TextBlock>

            <!--체결 시간-->
            <TextBlock  x:Name="Time_Block" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="Chart" Text="{Binding LiveTime, Mode=OneWay}">
            </TextBlock>

            <!--종목-->
            <StackPanel x:Name="Kind" RelativePanel.Below="Time_Block" >
                <TextBlock >
                    <Run Text="   Coin" ></Run>
                    <Run Text="              현재가"></Run>
                    <Run Text="             매수가"></Run>
                    <Run Text="             매도가"></Run>
                    <Run Text="              LOW"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(최근 24 시간)"></Run>
                    <Run Text="               HIGH"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(최근 24 시간)"></Run>
                    <Run Text="             RATE_PRICE"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(최근 24 시간)"></Run>
                    <Run Text="             RATE"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(최근 24 시간)"></Run>
                    <Run Text="            거래량"></Run>
                    <Run Text="                             시간"></Run>
                </TextBlock>
            </StackPanel>
            
            <!--
            <ptr:PullToRefreshBox x:Name="PtrBox"
                                  RefreshInvoked="PtrBox_RefreshInvoked">
              -->  
                <ListView ItemsSource="{Binding Price}" Margin="10,10,10,0" RelativePanel.Below="Kind" Width="1480" Height="200">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <!--코인-->
                            <TextBlock FontSize="12dp" Width="110" Text="{Binding CoinName}"></TextBlock>

                            <!--현재가-->
                            <TextBlock FontSize="12dp" Width="120" Text="{Binding last}"></TextBlock>

                            <!--매수가-->
                            <TextBlock FontSize="12dp" Width="120" Text="{Binding bid}"></TextBlock>

                            <!--매도가-->
                            <TextBlock FontSize="12dp" Width="120" Text="{Binding ask}"></TextBlock>

                            <!--최저가 (24시기준)-->
                            <TextBlock FontSize="12dp" Width="160" Text="{Binding low}"></TextBlock>

                            <!--최고가 (24시기준)-->
                            <TextBlock FontSize="12dp" Width="150" Text="{Binding high}"></TextBlock>

                            <!--변동 금액-->
                            <TextBlock FontSize="12dp" Width="180" Text="{Binding change}"></TextBlock>

                            <!--변동률-->
                            <TextBlock FontSize="12dp" Width="140" Text="{Binding changePercent}"></TextBlock>

                            <!--거래량-->
                            <TextBlock FontSize="12dp" Width="200" Text="{Binding volume}"></TextBlock>

                            <!--시간-->
                            <TextBlock FontSize="12dp" Width="200" Text="{Binding TimeStampFormatting}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
          
        </RelativePanel>
        

        <!--최근거래 내역-->
        <RelativePanel Canvas.Top="510" Margin="10"  Width="1200" Height="180" Background="White">
            <TextBlock x:Name="last" Text="최근 거래 내역" FontStyle="Italic" FontWeight="Bold"></TextBlock>

            <StackPanel x:Name="Last_Deal" RelativePanel.Below="last">
                <TextBlock >
                    <Run Text="   Coin" ></Run>
                    <Run Text="                   종류"></Run>
                    <Run Text="                   요청시간"></Run>
                    <Run Text="                   주문량"></Run>
                    <Run Text="                   체결가"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(KRW)"></Run>
                    <Run Text="                   총체결"></Run>
                    <Run FontSize="5" Foreground="#00B7C3" Text="(KRW)"></Run>
                </TextBlock>
            </StackPanel>

            <!--라스트 리스트-->
            <ListView x:Name="last_Chart" RelativePanel.Below="Last_Deal"
                      Margin="10,5,-10,0" Width="1200" Height="135">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--종류-->
                            <TextBlock FontSize="12dp" Width="80" Text="{Binding Sname}"></TextBlock>
                            <!--요청시간-->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Hstock}"></TextBlock>
                            <!--주문량-->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Smoney}"></TextBlock>
                            <!--체결가-->
                            <TextBlock FontSize="12dp" Width="50" Margin="5,0,0,0" Text="{Binding Sper}"></TextBlock>
                            <!--총체결-->
                            <TextBlock FontSize="12dp" Margin="10,0,0,0"  Text="목표 금액 ->"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <!--과거 매도 매수-->
    </Canvas>
</Page>
